<MaltegoEntity id="maltego.ETHAddress" displayName="Ethereum Address" displayNamePlural="Ethereum Addresses" description="Ethereum Address" category="Cryptocurrency" smallIconResource="Cryptocurrency/EthAddress" largeIconResource="Cryptocurrency/EthAddress" allowedRoot="true" conversionOrder="1000" visible="true">
   <BaseEntities>
      <BaseEntity>maltego.CryptocurrencyAddress</BaseEntity>
   </BaseEntities>
   <Converter>
      <Value><![CDATA[\b(0x)?[0-9a-fA-F]{40}\b]]></Value>
      <RegexGroups/>
   </Converter>
   <Properties image="OwnerTypeIcon" value="properties.cryptocurrencyaddress" displayValue="properties.cryptocurrencyaddress">
      <Groups/>
      <Fields>
         <Field name="properties.cryptocurrencyaddress" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Cryptocurrency Address">
            <SampleValue>0xfbf6f29c126382cf15795bb209ee506a174cc709</SampleValue>
         </Field>
         <Field name="OwnerTypeIcon" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Owner Type Icon">
            <SampleValue></SampleValue>
         </Field>
         <Field name="OwnerType" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Owner Type">
            <SampleValue></SampleValue>
         </Field>
         <Field name="num_transactions" type="int" nullable="true" hidden="false" readonly="false" description="" displayName="Number of  Transactions">
            <SampleValue>0</SampleValue>
         </Field>
         <Field name="total_received" type="float" nullable="true" hidden="false" readonly="false" description="" displayName="Total Received">
            <SampleValue>0.0</SampleValue>
         </Field>
         <Field name="total_sent" type="float" nullable="true" hidden="false" readonly="false" description="" displayName="Total Sent">
            <SampleValue>0.0</SampleValue>
         </Field>
         <Field name="total_throughput" type="float" nullable="true" hidden="false" readonly="false" description="" displayName="Total Throughput">
            <SampleValue>0.0</SampleValue>
         </Field>
         <Field name="final_balance" type="float" nullable="true" hidden="false" readonly="false" description="" displayName="Final Balance">
            <SampleValue>0.0</SampleValue>
         </Field>
         <Field name="ClusterID" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Cluster ID">
            <SampleValue>123456</SampleValue>
         </Field>
      </Fields>
   </Properties>
</MaltegoEntity>